
user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  fastcgi_buffers 16 512k;
  fastcgi_buffer_size 512k;
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 0;
  log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent"'
                           'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  error_log   /dev/stderr warn;
  access_log  /dev/stdout upstream_time;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;
  
  include /etc/nginx/conf.d/*.conf;

  client_body_timeout 600s;
  client_header_timeout 600s;
}